# XEMS.MicrosoftGraph.Service

./: README.md  XEMS.MicrosoftGraph.Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
XEMS.MicrosoftGraph.Service/: Dockerfile  Program.cs  Startup.cs  XEMS - Backup (1).MicrosoftGraph.Service.csproj  XEMS - Backup (2).MicrosoftGraph.Service.csproj  XEMS - Backup.MicrosoftGraph.Service.csproj  XEMS.MicrosoftGraph.Service.csproj  XEMS.MicrosoftGraph.Service.xml  appsettings.json
XEMS.MicrosoftGraph.Service.Core/: XEMS.MicrosoftGraph.Service.Core.csproj
XEMS.MicrosoftGraph.Service.Core.Activities/: ActivitiesFactory.cs  XEMS.MicrosoftGraph.Service.Core.Activities.csproj
XEMS.MicrosoftGraph.Service.Core.Activities/Contracts/: IActivitiesFactory.cs  IRequestActivity.cs
XEMS.MicrosoftGraph.Service.Core.Activities/Group/: CreateGroupActivity.cs  GetGroupByIdActivity.cs  GetGroupByNameActivity.cs  GetListGroupActivity.cs  GetListGroupMemberByIdActivity.cs  JoinUserToGroupByIdActivity.cs
XEMS.MicrosoftGraph.Service.Core.Activities/Helper/: TranslitHelper.cs
XEMS.MicrosoftGraph.Service.Core.Activities/Team/: CrateTeamFromGroupByIdActivity.cs  CreateOrAddTeamActivity.cs  GetListTeamMemberByIdActivity.cs  GetTeamByIdActivity.cs  JoinUsersToTeamByIdActivity.cs
XEMS.MicrosoftGraph.Service.Core.Activities/User/: GetUserByEmailActivity.cs  GetUserByIdActivity.cs  UpdateContactInfoByIdActivity.cs
XEMS.MicrosoftGraph.Service.Core.Model/: XEMS.MicrosoftGraph.Service.Core.Model.csproj
XEMS.MicrosoftGraph.Service.Core.Model/Enums/: AccessLevel.cs  ServiceAccessLevel.cs
XEMS.MicrosoftGraph.Service.Core.Model/Model/Auth/InputData/: AuthModelWithCredentials.cs  AuthModelWithRefreshToken.cs  UpdateRefreshTokenModel.cs
XEMS.MicrosoftGraph.Service.Core.Model/Model/Auth/OutputData/: AuthResultModel.cs
XEMS.MicrosoftGraph.Service.Core.Model/Model/Group/InputData/: CreateGroupInputData.cs  GetGroupByIdInputData.cs  GetGroupByNameInputData.cs  GetListGroupInputData.cs  GetListGroupMemberByIdInputData.cs  JoinUserToGroupByIdInputData.cs
XEMS.MicrosoftGraph.Service.Core.Model/Model/Group/Model/: CreateGroupDataModel.cs  GroupModel.cs  GroupOwnerModel.cs  JoinUserToGroupDataModel.cs
XEMS.MicrosoftGraph.Service.Core.Model/Model/Group/OutputData/: CreateGroupOutputData.cs  GetGroupByIdOutputData.cs  GetGroupByNameOutputData.cs  GetListGroupMemberByIdOutputData.cs  GetListGroupOutputData.cs  JoinUserToGroupByIdOutputData.cs
XEMS.MicrosoftGraph.Service.Core.Model/Model/Team/InputData/: CrateTeamFromGroupByIdInputData.cs  CreateOrAddTeamInputData.cs  GetListTeamMemberByIdInputData.cs  GetTeamByIdInputData.cs  JoinUsersToTeamByIdInputData.cs
XEMS.MicrosoftGraph.Service.Core.Model/Model/Team/Model/: CreateTeamOrAddDataModel.cs  TeamModel.cs  TeamOwnerModel.cs
XEMS.MicrosoftGraph.Service.Core.Model/Model/Team/OutputData/: CrateTeamFromGroupByIdOutputData.cs  CreateOrAddTeamOutputData.cs  GetListTeamMemberByIdOutputData.cs  GetTeamByIdOutputData.cs  JoinUsersToTeamByIdOutputData.cs
XEMS.MicrosoftGraph.Service.Core.Model/Model/User/InputData/: GetUserByEmailInputData.cs  (+2 more)
XEMS.MicrosoftGraph.Service.Core.Rules/: Class1.cs
XEMS.MicrosoftGraph.Service.Core.UseCases/: UseCaseFactory.cs  XEMS.MicrosoftGraph.Service.Core.UseCases.csproj
XEMS.MicrosoftGraph.Service.Core.UseCases/Contracts/: IUseCase.cs  IUseCaseFactory.cs
XEMS.MicrosoftGraph.Service.Core.UseCases/Group/: CreateGroupUseCase.cs  GetGroupByIdUseCase.cs  GetGroupByNameUseCase.cs  GetListGroupMemberByIdUseCase.cs  GetListGroupUseCase.cs  JoinUserToGroupByIdUseCase.cs
XEMS.MicrosoftGraph.Service.Core.UseCases/Team/: CrateTeamFromGroupByIdUseCase.cs  CreateOrAddTeamUseCase.cs  GetListTeamMemberByIdUseCase.cs  GetTeamByIdUseCase.cs  JoinUsersToTeamByIdUseCase.cs
XEMS.MicrosoftGraph.Service.Core.UseCases/User/: GetUserByEmailUserCase.cs  GetUserByIdUseCase.cs  UpdateContactInfoByIdUseCase.cs
XEMS.MicrosoftGraph.Service.Core/Mapper/: MapperExtensions.cs
XEMS.MicrosoftGraph.Service.Core/Service/: AuthService.cs  GroupService.cs  TeamService.cs  UserService.cs
XEMS.MicrosoftGraph.Service.DataAccess/: XEMS.MicrosoftGraph.Service.DataAccess.csproj
XEMS.MicrosoftGraph.Service.DataAccess.Domain/Entity/: AuthData.cs
XEMS.MicrosoftGraph.Service.DataAccess/Contracts/Provider/: IDbProvider.cs
XEMS.MicrosoftGraph.Service.DataAccess/Contracts/Repository/: IAuthServiceRepository.cs
XEMS.MicrosoftGraph.Service.DataAccess/Provider/: PostgreSqlProvider.cs
XEMS.MicrosoftGraph.Service.DataAccess/Repository/: AuthServiceRepository.cs
XEMS.MicrosoftGraph.Service/AppStart/ConfigureServices/: ConfigureServicesAuthentication.cs  ConfigureServicesBase.cs  ConfigureServicesControllers.cs  ConfigureServicesCors.cs  ConfigureServicesSwagger.cs  ConfigureServicesVersioning.cs
XEMS.MicrosoftGraph.Service/AppStart/Configures/: ConfigureCommon.cs  ConfigureEndpoints.cs
XEMS.MicrosoftGraph.Service/Configuration/: AddApiVersionExampleValueOperationFilter.cs  SwaggerGenConfigurationOptions.cs
XEMS.MicrosoftGraph.Service/Controllers/V1/: AuthenticationController.cs  GroupController.cs  TeamsController.cs  UsersController.cs
XEMS.MicrosoftGraph.Service/Helper/: TokenPublisher.cs
XEMS.MicrosoftGraph.Service/Properties/: launchSettings.json
database-data/: postmaster.pid
database-data/base/13394/: 2619
database-data/base/16384/: 1247  1249  1259  16397  16399  16406  16407  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
database-data/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
database-data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
database-data/pg_xact/: 0000
seq-data/: Seq.json
seq-data/Documents/: documents.lmdb  documents.lmdb-lock
seq-data/Stream/: stream.08d8a5daeec0ee00_08d8a6b15ea1a800.caccc30ff9c345889cd3598e35efd832.index  stream.08d8a5daeec0ee00_08d8a6b15ea1a800.d88d45c6ff5e4320a33bf52a6fbcb3b6.span  stream.1.metadata
(+4 files in other folders)
