<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.Graph" Version="3.21.0" />
		<PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
		<PackageReference Include="Microsoft.Graph.Core" Version="1.23.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.23.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XEMS.MicrosoftGraph.Service.Core.Model\XEMS.MicrosoftGraph.Service.Core.Model.csproj" />
		<ProjectReference Include="..\XEMS.MicrosoftGraph.Service.Core.UseCases\XEMS.MicrosoftGraph.Service.Core.UseCases.csproj" />
		<ProjectReference Include="..\XEMS.MicrosoftGraph.Service.DataAccess.Domain\XEMS.MicrosoftGraph.Service.DataAccess.Domain.csproj" />
		<ProjectReference Include="..\XEMS.MicrosoftGraph.Service.DataAccess\XEMS.MicrosoftGraph.Service.DataAccess.csproj" />
	</ItemGroup>

</Project>